arvestus_samael_tamm/Content.xaml

<Page
    x:Class="arvestus_samael_tamm.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arvestus_samael_tamm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Pivot Background="Gray" Padding="0,5,0,0">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;"></FontIcon>
                        <TextBlock>Item 1</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel Background="White">
                    <TextBlock>Content 1</TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE719;"></FontIcon>
                        <TextBlock>Item 2</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel Background="White">
                    <TextBlock>Content 2</TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;"></FontIcon>
                        <TextBlock>Item 3</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel Background="White">
                    <TextBlock>Content 3</TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE723;"></FontIcon>
                        <TextBlock>Item 4</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel Background="White">
                    <TextBlock>Content 4</TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
